
// 目前只應用在企劃簡報
================================================================
主要功能
================================================================

createSidebar()       開啟側邊欄，顯示所有可用範本分類
applyTemplate(type)   將選取的範本投影片插入目前簡報
getTemplateCategories() 讀取範本分類（優先使用快取）
rebuildIndex()        重新掃描範本簡報並建立索引快取
refreshSidebar()      強制重建索引並重新開啟側邊欄
checkTemplateUpdate() 檢查範本是否有更新
getUserTheme()        讀取使用者的深/淺色主題偏好
saveUserTheme(theme)  儲存主題偏好
onOpen()              簡報開啟時自動建立選單列

================================================================
快取機制
================================================================

使用 ScriptProperties 儲存：
  TEMPLATE_INDEX         → 範本分類結構（JSON）
  TEMPLATE_MODIFIED_TIME → 範本檔案最後修改時間

範本簡報一旦有變更，下次開啟側邊欄時會自動重建索引。

================================================================
製作人：呱呱
================================================================
*/
// 只保留範本簡報 ID
const TEMPLATE_PRESENTATION_ID = '1q--Afs9PGIg51kO2qipnBC2OyQdw2L5Lnuee5cgPOt4';

// ⚡ 快取變數
var CACHE = {
  templatePresentation: null
};

function createSidebar() {
  var categories = getTemplateCategories();
  
  // 🆕 讀取使用者的主題偏好
  var userTheme = getUserTheme();
  var themeIcon = userTheme === 'dark' ? '☀️' : '🌙';
  
  // 樣式部分
  var styles = 
    '<style>' +
    ':root {' +
    '  --bg-color: white;' +
    '  --text-color: #202124;' +
    '  --border-color: #dadce0;' +
    '  --hover-color: #f1f3f4;' +
    '  --category-bg: #f8f9fa;' +
    '  --sub-text-color: #5f6368;' +
    '  --icon-color: #5f6368;' +
    '  --highlight-bg: #fff3b8;' +
    '  --highlight-text: #202124;' +
    '}' +
    ':root[data-theme="dark"] {' +
    '  --bg-color: #202124;' +
    '  --text-color: #e8eaed;' +
    '  --border-color: #5f6368;' +
    '  --hover-color: #303134;' +
    '  --category-bg: #303134;' +
    '  --sub-text-color: #e8eaed;' +
    '  --icon-color: #e8eaed;' +
    '  --highlight-bg: #454545;' +
    '  --highlight-text: #ffd700;' +
    '}' +
    'body {' +
    '  background-color: var(--bg-color);' +
    '  color: var(--text-color);' +
    '  margin: 0;' +
    '  padding: 16px;' +
    '  width: calc(100% - 32px);' +
    '  box-sizing: border-box;' +
    '}' +
    '.category-section {' +
    '  margin-bottom: 16px;' +
    '}' +
    '.main-category {' +
    '  font-size: 16px;' +
    '  font-weight: bold;' +
    '  padding: 8px 12px;' +
    '  background: var(--category-bg);' +
    '  border: 1px solid var(--border-color);' +
    '  border-radius: 4px;' +
    '  cursor: pointer;' +
    '  margin-bottom: 8px;' +
    '  display: flex;' +
    '  justify-content: space-between;' +
    '  align-items: center;' +
    '}' +
    '.main-category:hover { background: var(--hover-color); }' +
    '.main-category:after { content: "▼"; font-size: 12px; }' +
    '.main-category.collapsed:after { content: "▶"; }' +
    '.sub-categories { display: none; padding-left: 16px; }' +
    '.sub-categories.active { display: block; }' +
    '.sub-category { margin-bottom: 12px; }' +
    '.sub-title { font-size: 14px; color: var(--sub-text-color); margin-bottom: 8px; padding-left: 8px; }' +
    '.template-button {' +
    '  width: calc(100% - 2px);' +
    '  min-width: 200px;' +
    '  padding: 8px 12px;' +
    '  margin: 4px 0;' +
    '  border: 1px solid var(--border-color);' +
    '  border-radius: 4px;' +
    '  background: var(--bg-color);' +
    '  cursor: pointer;' +
    '  text-align: left;' +
    '  font-size: 14px;' +
    '  white-space: nowrap;' +
    '  overflow: hidden;' +
    '  text-overflow: ellipsis;' +
    '  color: var(--text-color);' +
    '  position: relative;' +
    '}' +
    '.template-button:hover { background: var(--hover-color); }' +
    '.template-button:disabled {' +
    '  opacity: 0.5;' +
    '  cursor: not-allowed;' +
    '  background: var(--hover-color);' +
    '}' +
    '#loading, #notification {' +
    '  position: fixed;' +
    '  top: 0;' +
    '  left: 0;' +
    '  right: 0;' +
    '  padding: 12px;' +
    '  background: rgba(66, 133, 244, 0.95);' +
    '  color: white;' +
    '  text-align: center;' +
    '  z-index: 1000;' +
    '  display: none;' +
    '  animation: slideDown 0.3s ease-out;' +
    '}' +
    '@keyframes slideDown {' +
    '  from { transform: translateY(-100%); }' +
    '  to { transform: translateY(0); }' +
    '}' +
    '#loading { background: rgba(0, 0, 0, 0.7); }' +
    '.search-container {' +
    '  margin: -16px -16px 16px -16px;' +
    '  position: sticky;' +
    '  top: 0;' +
    '  background: var(--bg-color);' +
    '  padding: 16px;' +
    '  z-index: 100;' +
    '}' +
    '.search-input {' +
    '  width: 100%;' +
    '  padding: 8px 12px;' +
    '  border: 1px solid var(--border-color);' +
    '  border-radius: 4px;' +
    '  font-size: 14px;' +
    '  outline: none;' +
    '  box-sizing: border-box;' +
    '}' +
    '.search-input:focus { border-color: #1a73e8; }' +
    '.highlight {' + 
    '  background-color: var(--highlight-bg);' +
    '  color: var(--highlight-text);' +
    '  padding: 0 2px;' +
    '  border-radius: 2px;' +
    '}' +
    '.no-results { padding: 16px; text-align: center; color: var(--text-color); display: none; }' +
    '.title-bar {' +
    '  display: flex;' +
    '  align-items: center;' +
    '  justify-content: space-between;' +
    '  margin: -16px -16px 16px -16px;' +
    '  padding: 12px 16px;' +
    '  background: var(--bg-color);' +
    '  border-bottom: 1px solid var(--border-color);' +
    '}' +
    '.title {' +
    '  font-size: 16px;' +
    '  font-weight: bold;' +
    '  color: var(--text-color);' +
    '}' +
    '.button-group {' +
    '  display: flex;' +
    '  gap: 8px;' +
    '  align-items: center;' +
    '}' +
    '.theme-toggle {' +
    '  padding: 8px;' +
    '  background: var(--bg-color);' +
    '  border: 1px solid var(--border-color);' +
    '  border-radius: 4px;' +
    '  cursor: pointer;' +
    '  display: flex;' +
    '  align-items: center;' +
    '  color: var(--text-color);' +
    '}' +
    '.theme-toggle:hover {' +
    '  background: var(--hover-color);' +
    '}' +
    '.open-template-button {' +
    '  padding: 8px 12px;' +
    '  background: var(--bg-color);' +
    '  border: 1px solid var(--border-color);' +
    '  border-radius: 4px;' +
    '  cursor: pointer;' +
    '  font-size: 14px;' +
    '  color: var(--text-color);' +
    '  white-space: nowrap;' +
    '}' +
    '.open-template-button:hover {' +
    '  background: var(--hover-color);' +
    '}' +
    '</style>';
  
  var titleHtml = 
    '<div class="title-bar">' +
    '  <div class="title">範本選擇</div>' +
    '  <div class="button-group">' +
    '    <button class="open-template-button" onclick="handleOpenTemplate()">開啟原始範本</button>' +
    '    <button class="theme-toggle" onclick="handleToggleTheme()">' +
    '      <span class="theme-icon">' + themeIcon + '</span>' +
    '    </button>' +
    '  </div>' +
    '</div>' +
    '<div class="search-container">' +
    '  <input type="text" ' +
    '         class="search-input" ' +
    '         placeholder="搜尋範本..."' +
    '         oninput="handleSearch(this.value)">' +
    '</div>';
  
  var templatesHtml = 
    '<div id="templateContainer">';
  
  Object.keys(categories).forEach(function(main) {
    var subCategories = categories[main];
    templatesHtml += 
      '<div class="category-section" data-category="' + main + '">' +
      '  <div class="main-category collapsed" onclick="handleToggleCategory(this)">' +
      '    ' + main +
      '  </div>' +
      '  <div class="sub-categories">';
    
    Object.keys(subCategories).forEach(function(sub) {
      var templates = subCategories[sub];
      templatesHtml += 
        '<div class="sub-category" data-subcategory="' + sub + '">' +
        '  <div class="sub-title">' + sub + '</div>';
      
      Object.keys(templates).forEach(function(detail) {
        templatesHtml += 
          '<button class="template-button" ' +
          '        onclick="handleApplyTemplate(\'' + main + '|||' + sub + '|||' + detail + '\')" ' +  // ✅ 改這裡
          '        data-search="' + main + ' ' + sub + ' ' + detail + '">' +
          '  ' + detail +
          '</button>';
      });
      
      templatesHtml += '</div>';
    });
    
    templatesHtml += '  </div>' +
                    '</div>';
  });
  
  templatesHtml += '</div>';
  
  var scripts = 
    '<script>' +
    'var autoCheckTimer = null;' +
    'var currentTheme = "' + userTheme + '";' +
    'var TEMPLATE_ID = "' + TEMPLATE_PRESENTATION_ID + '";' +
    '' +
    'document.documentElement.setAttribute("data-theme", currentTheme);' +
    '' +
    'function handleOpenTemplate() {' +
    '  var url = "https://docs.google.com/presentation/d/" + TEMPLATE_ID + "/edit";' +
    '  window.open(url, "_blank");' +
    '}' +
    '' +
    'function startAutoCheck() {' +
    '  if (autoCheckTimer) clearInterval(autoCheckTimer);' +
    '  autoCheckTimer = setInterval(function() {' +
    '    google.script.run' +
    '      .withSuccessHandler(function(result) {' +
    '        if (result.hasUpdate) {' +
    '          showNotification("🔍 偵測到範本已更新...");' +
    '          setTimeout(function() {' +
    '            showNotification("⏳ 正在重新掃描範本...");' +
    '            google.script.run' +
    '              .withSuccessHandler(function() {' +
    '                showNotification("✓ 範本已自動更新完成！");' +
    '              })' +
    '              .withFailureHandler(function(e) {' +
    '                showNotification("❌ 自動更新失敗：" + e, true);' +
    '              })' +
    '              .refreshSidebar();' +
    '          }, 1000);' +
    '        }' +
    '      })' +
    '      .withFailureHandler(function(e) {' +
    '        console.error("檢查更新失敗：" + e);' +
    '      })' +
    '      .checkTemplateUpdate();' +
    '  }, 30000);' +
    '}' +
    '' +
    'window.addEventListener("load", function() {' +
    '  loadSavedTheme();' +
    '  startAutoCheck();' +
    '});' +
    '' +
    'function handleSearch(query) {' +
    '  query = query.toLowerCase().trim();' +
    '  var container = document.getElementById("templateContainer");' +
    '  var categories = container.getElementsByClassName("category-section");' +
    '  var noResults = document.querySelector(".no-results");' +
    '  var hasResults = false;' +
    '  for (var i = 0; i < categories.length; i++) {' +
    '    var category = categories[i];' +
    '    var mainCategory = category.querySelector(".main-category");' +
    '    var subCategories = category.getElementsByClassName("sub-category");' +
    '    var categoryVisible = false;' +
    '    for (var j = 0; j < subCategories.length; j++) {' +
    '      var subCategory = subCategories[j];' +
    '      var buttons = subCategory.getElementsByClassName("template-button");' +
    '      var subCategoryVisible = false;' +
    '      for (var k = 0; k < buttons.length; k++) {' +
    '        var button = buttons[k];' +
    '        var searchText = button.getAttribute("data-search").toLowerCase();' +
    '        var matches = searchText.indexOf(query) !== -1;' +
    '        button.style.display = matches ? "block" : "none";' +
    '        if (matches) {' +
    '          subCategoryVisible = true;' +
    '          categoryVisible = true;' +
    '          hasResults = true;' +
    '          if (query) {' +
    '            var displayText = button.textContent;' +
    '            var regex = new RegExp(query, "gi");' +
    '            button.innerHTML = displayText.replace(regex, function(match) {' +
    '              return "<span class=\\"highlight\\">" + match + "</span>";' +
    '            });' +
    '          } else {' +
    '            var parts = button.getAttribute("data-search").split(" ");' +
    '            button.textContent = parts[parts.length - 1];' +
    '          }' +
    '        }' +
    '      }' +
    '      subCategory.style.display = subCategoryVisible ? "block" : "none";' +
    '      if (!query && !subCategoryVisible) {' +
    '        subCategory.style.display = "block";' +
    '      }' +
    '    }' +
    '    category.style.display = categoryVisible ? "block" : "none";' +
    '    if (!query) {' +
    '      category.style.display = "block";' +
    '      mainCategory.classList.add("collapsed");' +
    '      category.querySelector(".sub-categories").classList.remove("active");' +
    '    } else if (categoryVisible) {' +
    '      category.querySelector(".sub-categories").classList.add("active");' +
    '      mainCategory.classList.remove("collapsed");' +
    '    }' +
    '  }' +
    '  noResults.style.display = hasResults || !query ? "none" : "block";' +
    '}' +
    '' +
    'function handleToggleCategory(element) {' +
    '  element.classList.toggle("collapsed");' +
    '  element.nextElementSibling.classList.toggle("active");' +
    '}' +
    '' +
    'function showNotification(message, isError) {' +
    '  var notification = document.getElementById("notification");' +
    '  notification.style.background = isError ? "rgba(217, 48, 37, 0.95)" : "rgba(66, 133, 244, 0.95)";' +
    '  notification.innerHTML = message;' +
    '  notification.style.display = "block";' +
    '  setTimeout(function() {' +
    '    notification.style.display = "none";' +
    '  }, 3000);' +
    '}' +
    '' +
    'function disableAllButtons() {' +
    '  var buttons = document.getElementsByClassName("template-button");' +
    '  for (var i = 0; i < buttons.length; i++) {' +
    '    buttons[i].disabled = true;' +
    '  }' +
    '}' +
    '' +
    'function enableAllButtons() {' +
    '  var buttons = document.getElementsByClassName("template-button");' +
    '  for (var i = 0; i < buttons.length; i++) {' +
    '    buttons[i].disabled = false;' +
    '  }' +
    '}' +
    '' +
    'function handleApplyTemplate(type) {' +
    '  disableAllButtons();' +
    '  document.getElementById("loading").style.display = "block";' +
    '  google.script.run' +
    '    .withSuccessHandler(function() {' +
    '      document.getElementById("loading").style.display = "none";' +
    '      showNotification("已套用範本");' +
    '      enableAllButtons();' +
    '    })' +
    '    .withFailureHandler(function(e) {' +
    '      document.getElementById("loading").style.display = "none";' +
    '      showNotification("錯誤：" + e, true);' +
    '      enableAllButtons();' +
    '    })' +
    '    .applyTemplate(type);' +
    '}' +
    '' +
    'function handleToggleTheme() {' +
    '  var root = document.documentElement;' +
    '  var isDark = root.getAttribute("data-theme") === "dark";' +
    '  var newTheme = isDark ? "light" : "dark";' +
    '  root.setAttribute("data-theme", newTheme);' +
    '  var icon = document.querySelector(".theme-icon");' +
    '  icon.textContent = isDark ? "🌙" : "☀️";' +
    '  try {' +
    '    localStorage.setItem("templateToolTheme", newTheme);' +
    '  } catch(e) {' +
    '    console.log("無法儲存主題設定");' +
    '  }' +
    '}' +
    '' +
    'function loadSavedTheme() {' +
    '  try {' +
    '    var savedTheme = localStorage.getItem("templateToolTheme") || "light";' +
    '    document.documentElement.setAttribute("data-theme", savedTheme);' +
    '    var icon = document.querySelector(".theme-icon");' +
    '    if (icon) {' +
    '      icon.textContent = savedTheme === "dark" ? "☀️" : "🌙";' +
    '    }' +
    '  } catch(e) {' +
    '    console.log("無法讀取主題設定");' +
    '  }' +
    '}' +
    '' +
    'window.addEventListener("load", function() {' +
    '  loadSavedTheme();' +
    '});' +
    '<\/script>';
  
  var html = HtmlService.createHtmlOutput(
    styles + 
    titleHtml +
    templatesHtml + 
    '<div class="no-results">找不到符合的範本</div>' +
    '<div id="loading">正在套用範本...</div>' +
    '<div id="notification"></div>' +
    scripts
  )
  .setTitle('範本選擇')
  .setWidth(300);
  
  SlidesApp.getUi().showSidebar(html);
}

function getTemplateCategories() {
  var props = PropertiesService.getScriptProperties();
  var cached = props.getProperty('TEMPLATE_INDEX');
  var cachedTime = props.getProperty('TEMPLATE_MODIFIED_TIME');
  
  var file = DriveApp.getFileById(TEMPLATE_PRESENTATION_ID);
  var currentTime = file.getLastUpdated().getTime().toString();
  
  if (cached && cachedTime === currentTime) {
    Logger.log('使用快取的分類資料');
    return JSON.parse(cached);
  }
  
  if (cachedTime && cachedTime !== currentTime) {
    Logger.log('偵測到範本簡報有變更，自動重新掃描...');
  } else {
    Logger.log('首次掃描範本,建立索引...');
  }
  return rebuildIndex();
}

function rebuildIndex() {
  var presentation = SlidesApp.openById(TEMPLATE_PRESENTATION_ID);
  var slides = presentation.getSlides();
  var categories = {};
  var currentTemplate = null;
  var templateSlides = [];
  
  for (var i = 0; i < slides.length; i++) {
    var slide = slides[i];
    try {
      var elements = slide.getPageElements();
      var foundCategoryText = '';
      
      for (var j = 0; j < elements.length; j++) {
        var element = elements[j];
        if (element.getPageElementType() === SlidesApp.PageElementType.SHAPE) {
          var shape = element.asShape();
          var text = shape.getText().asString().trim();
          
          if (shape.getLeft() < 100 && text.indexOf('主項：') !== -1) {
            foundCategoryText = text;
            break;
          }
        }
      }
      
      if (foundCategoryText !== '') {
        var mainMatch = foundCategoryText.match(/主項：\s*([^\n]+)/);
        var subMatch = foundCategoryText.match(/子項：\s*([^\n]+)/);
        var detailMatch = foundCategoryText.match(/細項：\s*([^\n]+)/);
        
        if (mainMatch && subMatch && detailMatch) {
          var main = mainMatch[1].trim();
          var sub = subMatch[1].trim();
          var detail = detailMatch[1].trim();
          
          if (!currentTemplate || 
              currentTemplate.main !== main || 
              currentTemplate.sub !== sub || 
              currentTemplate.detail !== detail) {
            
            if (currentTemplate && templateSlides.length > 0) {
              if (!categories[currentTemplate.main]) {
                categories[currentTemplate.main] = {};
              }
              if (!categories[currentTemplate.main][currentTemplate.sub]) {
                categories[currentTemplate.main][currentTemplate.sub] = {};
              }
              categories[currentTemplate.main][currentTemplate.sub][currentTemplate.detail] = templateSlides;
            }
            
            currentTemplate = {
              main: main,
              sub: sub,
              detail: detail
            };
            templateSlides = [];
          }
          
          templateSlides.push(i);
        }
      } else if (currentTemplate) {
        templateSlides.push(i);
      }
    } catch (e) {
      Logger.log('掃描投影片 ' + i + ' 時發生錯誤: ' + e.message);
    }
  }
  
  if (currentTemplate && templateSlides.length > 0) {
    if (!categories[currentTemplate.main]) {
      categories[currentTemplate.main] = {};
    }
    if (!categories[currentTemplate.main][currentTemplate.sub]) {
      categories[currentTemplate.main][currentTemplate.sub] = {};
    }
    categories[currentTemplate.main][currentTemplate.sub][currentTemplate.detail] = templateSlides;
  }
  
  var props = PropertiesService.getScriptProperties();
  props.setProperty('TEMPLATE_INDEX', JSON.stringify(categories));
  
  var file = DriveApp.getFileById(TEMPLATE_PRESENTATION_ID);
  var modifiedTime = file.getLastUpdated().getTime().toString();
  props.setProperty('TEMPLATE_MODIFIED_TIME', modifiedTime);
  
  Logger.log('範本分類結構：' + JSON.stringify(categories, null, 2));
  
  return categories;
}

function applyTemplate(type) {
  try {
    var categories = getTemplateCategories();
    
    if (!CACHE.templatePresentation) {
      CACHE.templatePresentation = SlidesApp.openById(TEMPLATE_PRESENTATION_ID);
    }
    var templatePresentation = CACHE.templatePresentation;
    
    var parts = type.split('|||');  // ✅ 改這裡
    var main = parts[0];
    var sub = parts[1];
    var detail = parts[2];
    
    var slideIndexes = categories[main][sub][detail];
    if (!slideIndexes || slideIndexes.length === 0) {
      throw new Error('找不到範本投影片');
    }
    
    var currentPresentation = SlidesApp.getActivePresentation();
    var selection = currentPresentation.getSelection();
    if (!selection) {
      throw new Error('請先選擇一張投影片');
    }
    
    var currentPage = selection.getCurrentPage();
    if (!currentPage) {
      throw new Error('請先點選任一張投影片,再套用範本');
    }
    
    var currentIndex = -1;
    var allSlides = currentPresentation.getSlides();
    for (var i = 0; i < allSlides.length; i++) {
      if (allSlides[i].getObjectId() === currentPage.getObjectId()) {
        currentIndex = i;
        break;
      }
    }
    
    if (currentIndex === -1) {
      throw new Error('無法確定當前投影片位置');
    }
    
    var templateSlides = templatePresentation.getSlides();
    
    for (var i = 0; i < slideIndexes.length; i++) {
      currentPresentation.insertSlide(currentIndex + 1 + i, templateSlides[slideIndexes[i]]);
    }
    
    Logger.log('已在第 ' + (currentIndex + 2) + ' 頁插入' + type + '範本（共 ' + slideIndexes.length + ' 頁）');
  } catch (e) {
    Logger.log('套用範本時發生錯誤: ' + e.message);
    throw e;
  }
}

function refreshSidebar() {
  rebuildIndex();
  createSidebar();
}

function checkTemplateUpdate() {
  try {
    var props = PropertiesService.getScriptProperties();
    var cachedTime = props.getProperty('TEMPLATE_MODIFIED_TIME');
    
    var file = DriveApp.getFileById(TEMPLATE_PRESENTATION_ID);
    var currentTime = file.getLastUpdated().getTime().toString();
    
    if (cachedTime && cachedTime !== currentTime) {
      return { hasUpdate: true, message: '偵測到範本已更新' };
    }
    
    return { hasUpdate: false };
  } catch (e) {
    Logger.log('檢查更新時發生錯誤: ' + e.message);
    return { hasUpdate: false, error: e.message };
  }
}

// 🆕 取得使用者的主題偏好
function getUserTheme() {
  try {
    var userProps = PropertiesService.getUserProperties();
    var theme = userProps.getProperty('USER_THEME');
    return theme || 'light';
  } catch (e) {
    Logger.log('讀取主題設定時發生錯誤: ' + e.message);
    return 'light';
  }
}

// 🆕 儲存使用者的主題偏好
function saveUserTheme(theme) {
  try {
    var userProps = PropertiesService.getUserProperties();
    userProps.setProperty('USER_THEME', theme);
    Logger.log('已儲存主題設定: ' + theme);
  } catch (e) {
    Logger.log('儲存主題設定時發生錯誤: ' + e.message);
  }
}

function onOpen() {
  var ui = SlidesApp.getUi();
  ui.createMenu('⭐開啟範本工具⭐')
    .addItem('顯示範本選單', 'createSidebar')
    .addToUi();
}